{
  "crons": [
    {
      "path": "/api/notifications/fin-formation",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/notifications/anniversaires",
      "schedule": "0 5 * * *"
    }
  ]
}
